/* ==========================================
   Crypto Portfolio - Modern Slate Theme
   参考デザイン準拠のモダンテーマ
   ========================================== */

/* ===== Global Styles ===== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

:root {
    /* Colors - Slate Light Theme (参考デザイン準拠) */
    --bg-primary: #f1f5f9;
    /* slate-100 */
    --bg-secondary: #ffffff;
    /* white */
    --bg-tertiary: #e2e8f0;
    /* slate-200 */
    --bg-hover: #f8fafc;
    /* slate-50 */
    --bg-card: #ffffff;
    /* カード背景 */

    --accent-primary: #3b82f6;
    /* blue-500 */
    --accent-success: #10b981;
    /* emerald-500 */
    --accent-danger: #ef4444;
    /* red-500 */
    --accent-warning: #f59e0b;
    /* amber-500 */
    --accent-purple: #8b5cf6;
    /* violet-500 */

    --text-primary: #0f172a;
    /* slate-900 */
    --text-secondary: #475569;
    /* slate-600 */
    --text-muted: #94a3b8;
    /* slate-400 */

    --border-color: #e2e8f0;
    /* slate-200 */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 24px;
    --spacing-2xl: 32px;

    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
}

/* ===== Base Overrides ===== */
.stApp {
    background-color: var(--bg-primary);
    font-family: 'Inter', 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.6;
}

/* Hide Streamlit branding - but keep header for sidebar toggle */
#MainMenu {
    visibility: hidden;
}

footer {
    visibility: hidden;
}

/* Note: header is NOT hidden to keep sidebar toggle visible on mobile */

/* Hide Streamlit copy buttons */
button[data-testid="stCopyButton"],
button[kind="copy"],
.copy-icon-container,
[data-testid="stMarkdownContainer"] button,
.element-container button[title*="Copy"],
button[aria-label*="Copy"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
}

/* ===== Typography - More Compact and Refined ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-primary) !important;
    font-weight: 600 !important;
}

h1 {
    font-size: 1.5rem !important;
    margin-bottom: var(--spacing-sm) !important;
}

h2 {
    font-size: 1.15rem !important;
    margin-bottom: var(--spacing-sm) !important;
}

h3 {
    font-size: 0.95rem !important;
    margin-bottom: var(--spacing-xs) !important;
}

p,
span,
div {
    color: var(--text-secondary);
}

/* ===== Cards ===== */
.crypto-card {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    margin-bottom: var(--spacing-md);
}

.crypto-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-primary);
}

.metric-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md) var(--spacing-sm);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.metric-card:hover {
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-md);
}

.metric-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin: var(--spacing-xs) 0;
}

.metric-label {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* ===== Asset Cards - More Compact ===== */
.asset-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    height: 100%;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.asset-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-primary);
}

.asset-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.asset-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto var(--spacing-xs);
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.asset-symbol {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    text-align: center;
}

.asset-name {
    font-size: 0.65rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
    text-align: center;
}

.asset-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-top: var(--spacing-xs);
    text-align: center;
}

/* ===== Buttons - Compact and Refined ===== */
.stButton>button {
    background: linear-gradient(135deg, var(--accent-primary) 0%, #0099CC 100%);
    color: #0E1117 !important;
    border: none;
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    font-weight: 600 !important;
    font-size: 0.75rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    letter-spacing: 0.2px;
}

.stButton>button p {
    color: #0E1117 !important;
    font-weight: 600 !important;
}

.stButton>button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    background: linear-gradient(135deg, #00E5FF 0%, #00B8E6 100%);
}

.stButton>button:active {
    transform: translateY(0);
}

/* Success Button */
.success-button>button {
    background: linear-gradient(135deg, var(--accent-success) 0%, #00CC66 100%);
}

.success-button>button:hover {
    background: linear-gradient(135deg, #00FF99 0%, #00E077 100%);
}

/* Danger Button */
.danger-button>button {
    background: linear-gradient(135deg, var(--accent-danger) 0%, #CC3355 100%);
}

.danger-button>button:hover {
    background: linear-gradient(135deg, #FF5577 0%, #E63D5F 100%);
}

/* ===== Inputs - Compact ===== */
.stTextInput>div>div>input,
.stNumberInput>div>div>input,
.stSelectbox>div>div>select,
.stTextArea>div>div>textarea,
.stDateInput>div>div>input {
    background-color: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: var(--radius-sm) !important;
    color: var(--text-primary) !important;
    padding: var(--spacing-sm) var(--spacing-md) !important;
    font-size: 0.875rem !important;
    transition: all 0.3s ease !important;
}

.stTextInput>div>div>input:focus,
.stNumberInput>div>div>input:focus,
.stSelectbox>div>div>select:focus,
.stTextArea>div>div>textarea:focus,
.stDateInput>div>div>input:focus {
    border-color: var(--accent-primary) !important;
    box-shadow: 0 0 0 2px rgba(0, 217, 255, 0.2) !important;
}

/* Input Labels */
.stTextInput>label,
.stNumberInput>label,
.stSelectbox>label,
.stTextArea>label,
.stDateInput>label {
    color: var(--text-secondary) !important;
    font-weight: 500 !important;
    font-size: 0.75rem !important;
    margin-bottom: var(--spacing-xs) !important;
}

/* ===== Radio Buttons ===== */
.stRadio>div {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}

.stRadio>div>label {
    color: var(--text-secondary) !important;
}

.stRadio>div>div>label {
    color: var(--text-primary) !important;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
}

.stRadio>div>div>label:hover {
    background-color: var(--bg-tertiary);
}

/* ===== Tables - Compact ===== */
.stDataFrame {
    background-color: var(--bg-secondary) !important;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.stDataFrame table {
    color: var(--text-primary) !important;
    background-color: var(--bg-secondary) !important;
}

.stDataFrame thead tr th {
    background-color: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    padding: var(--spacing-sm) var(--spacing-md) !important;
    border-bottom: 2px solid var(--accent-primary) !important;
}

.stDataFrame tbody tr {
    border-bottom: 1px solid var(--border-color) !important;
    transition: all 0.2s ease;
    background-color: var(--bg-secondary) !important;
}

.stDataFrame tbody tr:hover {
    background-color: var(--bg-hover) !important;
}

.stDataFrame tbody tr td {
    padding: var(--spacing-sm) var(--spacing-md) !important;
    color: var(--text-secondary) !important;
    background-color: transparent !important;
    font-size: 0.85rem;
}

/* Selectbox & Multiselect Dropdown Dark Mode */
.stSelectbox>div>div>div[role="listbox"],
.stMultiSelect>div>div>div[role="listbox"] {
    background-color: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
}

.stSelectbox div[data-baseweb="select"]>div,
.stMultiSelect div[data-baseweb="select"]>div {
    background-color: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
}

.stSelectbox div[role="option"],
.stMultiSelect div[role="option"] {
    background-color: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
}

.stSelectbox div[role="option"]:hover,
.stMultiSelect div[role="option"]:hover {
    background-color: var(--bg-hover) !important;
}

.stSelectbox div[aria-selected="true"],
.stMultiSelect div[aria-selected="true"] {
    background-color: var(--bg-tertiary) !important;
    color: var(--accent-primary) !important;
}

/* Stronger selector for dropdown menu */
div[data-baseweb="popover"]>div {
    background-color: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
}

div[data-baseweb="menu"] {
    background-color: var(--bg-secondary) !important;
}

div[data-baseweb="menu"] li {
    background-color: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
}

div[data-baseweb="menu"] li:hover {
    background-color: var(--bg-hover) !important;
}

/* DataEditor (Streamlit's data table) Dark Mode */
div[data-testid="stDataFrame"] {
    background-color: var(--bg-secondary) !important;
    border-radius: var(--radius-md);
}

/* ===== Sidebar ===== */
.css-1d391kg,
[data-testid="stSidebar"] {
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
}

.css-1d391kg .stRadio>div,
[data-testid="stSidebar"] .stRadio>div {
    background-color: var(--bg-tertiary);
}

/* Sidebar text visibility improvements */
[data-testid="stSidebar"] * {
    color: var(--text-primary) !important;
}

[data-testid="stSidebar"] a,
[data-testid="stSidebar"] span,
[data-testid="stSidebar"] p,
[data-testid="stSidebar"] label {
    color: var(--text-primary) !important;
    font-weight: 500 !important;
}

[data-testid="stSidebar"] a:hover {
    color: var(--accent-primary) !important;
}

/* Sidebar navigation links */
[data-testid="stSidebar"] [data-testid="stSidebarNav"] a {
    color: var(--text-primary) !important;
    background-color: transparent;
    transition: all 0.3s ease;
}

[data-testid="stSidebar"] [data-testid="stSidebarNav"] a:hover {
    background-color: var(--bg-hover) !important;
    color: var(--accent-primary) !important;
}

[data-testid="stSidebar"] [data-testid="stSidebarNav"] a[aria-current="page"] {
    background-color: var(--bg-tertiary) !important;
    color: var(--accent-primary) !important;
    border-left: 3px solid var(--accent-primary);
}

/* ===== Expander ===== */
.streamlit-expanderHeader {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary) !important;
    font-weight: 600;
}

.streamlit-expanderHeader:hover {
    border-color: var(--accent-primary);
}

.streamlit-expanderContent {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
}

/* ===== Divider ===== */
hr {
    border-color: var(--border-color);
    margin: var(--spacing-xl) 0;
}

/* ===== Success/Error Messages ===== */
.stSuccess {
    background-color: rgba(0, 255, 136, 0.1);
    border-left: 4px solid var(--accent-success);
    color: var(--accent-success);
    border-radius: var(--radius-sm);
}

.stError {
    background-color: rgba(255, 75, 110, 0.1);
    border-left: 4px solid var(--accent-danger);
    color: var(--accent-danger);
    border-radius: var(--radius-sm);
}

.stWarning {
    background-color: rgba(255, 184, 0, 0.1);
    border-left: 4px solid var(--accent-warning);
    color: var(--accent-warning);
    border-radius: var(--radius-sm);
}

.stInfo {
    background-color: rgba(0, 217, 255, 0.1);
    border-left: 4px solid var(--accent-primary);
    color: var(--accent-primary);
    border-radius: var(--radius-sm);
}

/* ===== Custom Classes ===== */
.quick-access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.quick-access-card {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.quick-access-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
}

.quick-access-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.quick-access-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.quick-access-desc {
    font-size: 0.875rem;
    color: var(--text-muted);
    text-align: center;
}

/* ===== Badge ===== */
.badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-xl);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-buy {
    background-color: rgba(0, 255, 136, 0.2);
    color: var(--accent-success);
    border: 1px solid var(--accent-success);
}

.badge-sell {
    background-color: rgba(255, 75, 110, 0.2);
    color: var(--accent-danger);
    border: 1px solid var(--accent-danger);
}

/* ===== Loading Animation ===== */
@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ===== Scrollbar ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-color);
}

/* ===== Mobile Responsive Design ===== */

/* Tablet: 768px - 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 1.35rem !important;
    }

    h2 {
        font-size: 1.05rem !important;
    }

    .metric-value {
        font-size: 1.15rem;
    }

    .asset-card {
        min-height: 200px;
    }
}

/* Mobile: < 768px */
@media (max-width: 767px) {

    /* Headings - Smaller for mobile */
    h1 {
        font-size: 1.25rem !important;
        margin-bottom: var(--spacing-xs) !important;
    }

    h2 {
        font-size: 1rem !important;
    }

    h3 {
        font-size: 0.85rem !important;
    }

    /* Buttons - Larger touch targets */
    .stButton>button {
        padding: var(--spacing-sm) var(--spacing-lg) !important;
        font-size: 0.85rem !important;
        min-height: 44px;
        /* iOS recommended minimum */
    }

    /* Metric Cards - Compact for mobile */
    .metric-card {
        padding: var(--spacing-sm) !important;
        margin-bottom: var(--spacing-sm);
    }

    .metric-value {
        font-size: 1.1rem !important;
        margin: 2px 0;
    }

    .metric-label {
        font-size: 0.6rem !important;
    }

    /* Asset Cards - Smaller on mobile */
    .asset-card {
        min-height: 180px;
        padding: var(--spacing-sm) !important;
        margin-bottom: var(--spacing-sm);
    }

    .asset-icon {
        width: 32px;
        height: 32px;
        margin: 0 auto var(--spacing-xs);
        font-size: 0.85rem;
    }

    .asset-symbol {
        font-size: 0.85rem;
    }

    .asset-name {
        font-size: 0.6rem;
    }

    /* Crypto Cards - Holdings display */
    .crypto-card {
        padding: var(--spacing-sm) !important;
        margin-bottom: var(--spacing-sm);
    }

    /* Tables - Horizontal scroll on mobile */
    .stDataFrame {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .stDataFrame table {
        min-width: 600px;
        /* Ensure table doesn't collapse */
    }

    .stDataFrame thead tr th,
    .stDataFrame tbody tr td {
        padding: var(--spacing-xs) var(--spacing-sm) !important;
        font-size: 0.75rem !important;
    }

    /* Input Fields - Touch friendly */
    .stTextInput>div>div>input,
    .stNumberInput>div>div>input,
    .stSelectbox>div>div>select,
    .stTextArea>div>div>textarea,
    .stDateInput>div>div>input {
        font-size: 0.85rem !important;
        padding: var(--spacing-sm) !important;
        min-height: 44px;
    }

    .stTextInput>label,
    .stNumberInput>label,
    .stSelectbox>label,
    .stTextArea>label,
    .stDateInput>label {
        font-size: 0.7rem !important;
    }

    /* Radio Buttons - Touch friendly */
    .stRadio>div>div>label {
        padding: var(--spacing-sm) !important;
        min-height: 44px;
        display: flex;
        align-items: center;
    }

    /* Sidebar - Mobile optimization */
    [data-testid="stSidebar"] {
        min-width: 250px;
    }

    /* Quick Access Cards */
    .quick-access-card {
        padding: var(--spacing-md) !important;
    }

    .quick-access-icon {
        font-size: 2rem;
    }

    .quick-access-title {
        font-size: 1rem;
    }

    /* Badges */
    .badge {
        font-size: 0.65rem;
        padding: 2px var(--spacing-sm);
    }

    /* Reduce spacing overall */
    hr {
        margin: var(--spacing-md) 0;
    }
}

/* Extra Small Mobile: < 375px */
@media (max-width: 374px) {
    h1 {
        font-size: 1.1rem !important;
    }

    h2 {
        font-size: 0.9rem !important;
    }

    .metric-value {
        font-size: 1rem !important;
    }

    .metric-label {
        font-size: 0.55rem !important;
    }

    .asset-card {
        min-height: 160px;
    }
}

/* ===== iPhone-Specific Optimizations ===== */

/* Safe area for iPhone notch and home indicator */
@supports (padding: max(0px)) {
    .stApp {
        padding-top: max(env(safe-area-inset-top), 0px);
        padding-bottom: max(env(safe-area-inset-bottom), 0px);
        padding-left: max(env(safe-area-inset-left), 0px);
        padding-right: max(env(safe-area-inset-right), 0px);
    }
}

/* Responsive Mobile Styles */
@media (max-width: 767px) {

    /* DO NOT modify stHeader - keeps sidebar toggle visible */

    /* Reduce main content padding */
    [data-testid="stMainBlockContainer"] {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }

    /* Sidebar styling when open */
    [data-testid="stSidebar"] {
        width: 280px !important;
        max-width: 85vw !important;
    }

    /* Block container */
    .main .block-container {
        padding-left: 8px !important;
        padding-right: 8px !important;
        padding-top: 1rem !important;
        max-width: 100% !important;
    }

    /* Page title - compact but readable */
    h1 {
        font-size: 1.15rem !important;
        text-align: center !important;
        margin-bottom: 8px !important;
        margin-top: 4px !important;
        font-weight: 700 !important;
        letter-spacing: -0.5px;
    }

    h2 {
        font-size: 0.95rem !important;
        margin-bottom: 6px !important;
    }

    h3 {
        font-size: 0.85rem !important;
        margin-bottom: 4px !important;
    }

    /* Beautiful metric cards for mobile - 2x3 grid */
    .metric-card {
        padding: 10px 8px !important;
        margin-bottom: 6px;
        border-radius: 12px;
        background: linear-gradient(145deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%) !important;
        border: 1px solid rgba(255, 255, 255, 0.08) !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .metric-card:active {
        transform: scale(0.98);
    }

    .metric-value {
        font-size: 1.1rem !important;
        font-weight: 700 !important;
        margin: 4px 0;
        letter-spacing: -0.5px;
    }

    .metric-label {
        font-size: 0.55rem !important;
        line-height: 1.3;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        opacity: 0.8;
    }

    /* Improve chart readability on mobile */
    .js-plotly-plot {
        max-width: 100% !important;
    }

    /* Hide Plotly modebar (toolbar) on mobile to prevent overlap */
    .modebar {
        display: none !important;
    }

    .modebar-container {
        display: none !important;
    }

    /* Stack chart columns vertically on mobile */
    [data-testid="stHorizontalBlock"]:has(.js-plotly-plot) {
        flex-direction: column !important;
    }

    [data-testid="stHorizontalBlock"]:has(.js-plotly-plot)>[data-testid="stColumn"] {
        flex: 1 1 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
    }

    /* Reduce spacing between sections */
    hr {
        margin: 4px 0 !important;
    }

    /* Tighter expander styling */
    .streamlit-expanderHeader {
        padding: 8px 12px !important;
        font-size: 0.85rem !important;
    }

    /* Compact tabs */
    .stTabs [data-baseweb="tab-list"] {
        gap: 2px !important;
    }

    .stTabs [data-baseweb="tab"] {
        padding: 8px 12px !important;
        font-size: 0.8rem !important;
    }

    /* Reduce br spacing */
    br {
        display: none;
    }

    /* Compact form elements */
    .stTextInput>label,
    .stNumberInput>label,
    .stSelectbox>label,
    .stDateInput>label {
        font-size: 0.7rem !important;
        margin-bottom: 2px !important;
    }

    /* Compact radio buttons */
    .stRadio>div {
        padding: 6px !important;
    }

    .stRadio>div>label {
        font-size: 0.7rem !important;
    }

    /* Table improvements for mobile - prevent text truncation */
    .stDataFrame {
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch;
    }

    .stDataFrame table {
        font-size: 0.7rem !important;
        min-width: 800px !important;
        table-layout: auto !important;
    }

    .stDataFrame thead th {
        font-size: 0.6rem !important;
        padding: 4px 8px !important;
        white-space: nowrap !important;
        min-width: fit-content !important;
    }

    .stDataFrame tbody td {
        font-size: 0.65rem !important;
        padding: 4px 8px !important;
        white-space: nowrap !important;
        overflow: visible !important;
        text-overflow: clip !important;
    }
}

/* Extra compact for very small screens (iPhone SE, etc.) */
@media (max-width: 375px) {
    .metric-card {
        padding: 4px 2px !important;
    }

    .metric-value {
        font-size: 0.85rem !important;
    }

    .metric-label {
        font-size: 0.45rem !important;
    }

    h1 {
        font-size: 1rem !important;
    }
}

/* Touch-friendly improvements for all touch devices */
@media (pointer: coarse) {

    /* Larger click targets */
    .stButton>button {
        min-height: 44px !important;
        padding: var(--spacing-sm) var(--spacing-md) !important;
    }

    /* Select boxes touch friendly */
    .stSelectbox>div>div {
        min-height: 44px !important;
    }

    /* Radio buttons larger */
    .stRadio>div>div>label {
        min-height: 44px !important;
        padding: var(--spacing-xs) var(--spacing-sm) !important;
    }

    /* Number input touch friendly */
    .stNumberInput input {
        min-height: 44px !important;
    }

    /* Expander header touch friendly */
    .streamlit-expanderHeader {
        min-height: 44px !important;
    }
}

/* PWA-like appearance */
html {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

/* Allow text selection in input fields */
input,
textarea,
[contenteditable="true"] {
    -webkit-user-select: text !important;
    user-select: text !important;
}

/* Smooth scrolling for iOS */
.main {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

/* Prevent iOS zoom on input focus */
@media screen and (max-width: 767px) {

    input,
    select,
    textarea {
        font-size: 16px !important;
    }
}

/* ===== Light Mode DataFrame/Table Styling ===== */
.stDataFrame,
[data-testid="stDataFrame"],
[data-testid="stDataFrameResizable"] {
    background-color: var(--bg-secondary) !important;
    border-radius: 8px !important;
    border: 1px solid var(--border-color) !important;
}

table {
    background-color: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
}

th {
    background-color: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-bottom: 1px solid var(--border-color) !important;
    font-size: 0.7rem !important;
    padding: 6px 8px !important;
}

td {
    background-color: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
    border-bottom: 1px solid var(--border-color) !important;
    font-size: 0.65rem !important;
    padding: 4px 6px !important;
}

tr:hover td {
    background-color: var(--bg-hover) !important;
}

/* Mobile table adjustments - prevent text truncation */
@media (max-width: 767px) {

    .stDataFrame,
    [data-testid="stDataFrame"],
    [data-testid="stDataFrameResizable"] {
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch;
        max-width: 100vw !important;
    }

    /* Force glide-data-grid cells to show full content */
    [data-testid="stDataFrame"] div[role="gridcell"],
    [data-testid="stDataFrame"] div[role="columnheader"] {
        overflow: visible !important;
        text-overflow: clip !important;
        min-width: max-content !important;
    }

    th,
    td {
        font-size: 0.6rem !important;
        padding: 4px 8px !important;
        white-space: nowrap !important;
        overflow: visible !important;
        text-overflow: clip !important;
    }
}

/* ===== Metrics Grid Container ===== */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 12px;
}

@media (max-width: 767px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }
}